;PSPad user HighLighter definition file
[Settings]
Name=GLSL
HTMLGroup=0
Vectors=0
Label=1
FileType=*.vert,*.frag,*.geom,*.glsl
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=_
CodeExplorer=
DocComment=
[KeyWords]
uniform=
const=
varying=
attribute=
void=
for=
in=
out=
ftransform=
discard=
texture2D=
normalize=
max=
dot=
reflect=
sqrt=
pow=
if=
return=
cos=
sin=
mix=
clamp=
smoothstep=
layout=
abs=
EmitVertex=
EndPrimitive=
[KeyWords2]
float=
vec2=
vec3=
vec4=
sampler2D=
bool=
int=
points=
triangle_strip=
max_vertices=
mat3=
[KeyWords3]
gl_FragColor=
gl_ModelViewMatrix=
gl_Vertex=
gl_NormalMatrix=
gl_Normal=
gl_Position=
gl_FragDepth=
gl_FragData=
gl_ProjectionMatrix=
gl_FrontMaterial=
gl_FrontColor=
gl_MultiTexCoord0=
gl_MultiTexCoord1=
gl_MultiTexCoord2=
gl_MultiTexCoord3=
gl_MultiTexCoord4=
gl_MultiTexCoord5=
gl_MultiTexCoord6=
gl_MultiTexCoord7=