;===============================================================================
; PSPad user highLighter definition file GLSL
;
; Autor: Nagy Attila (aha)
;===============================================================================

[Settings]
Name=GLSL
HTMLGroup=0
Vectors=0
Label=1
FileType=*.vert,*.frag,*.geom,*.glsl
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=_
CodeExplorer=
DocComment=
[KeyWords]
struct=
uniform=
const=
varying=
attribute=
void=
for=
in=
out=
ftransform=
discard=
texture2D=
normalize=
max=
dot=
reflect=
sqrt=
pow=
if=
return=
cos=
sin=
mix=
clamp=
smoothstep=
layout=
abs=
EmitVertex=
EndPrimitive=
[KeyWords2]
float=
vec2=
vec3=
vec4=
location=
sampler2D=
bool=
int=
points=
triangle_strip=
max_vertices=
mat3=
mat4=
[KeyWords3]
gl_FragColor=
gl_ModelViewMatrix=
gl_Vertex=
gl_NormalMatrix=
gl_Normal=
gl_Position=
gl_FragDepth=
gl_FragData=
gl_ProjectionMatrix=
gl_FrontMaterial=
gl_BackMaterial=
gl_FrontColor=
gl_MultiTexCoord0=
gl_MultiTexCoord1=
gl_MultiTexCoord2=
gl_MultiTexCoord3=
gl_MultiTexCoord4=
gl_MultiTexCoord5=
gl_MultiTexCoord6=
gl_MultiTexCoord7=
gl_Color=
gl_SecondaryColor=
gl_TexCoord=
gl_FogCoord=
gl_ModelViewProjectionMatrix=
gl_TextureMatrix=
gl_ModelViewMatrixInverse=
gl_ProjectionMatrixInverse=
gl_ModelViewProjectionMatrixInverse=
gl_TextureMatrixInverse=
gl_ModelViewMatrixTranspose=
gl_ProjectionMatrixTranspose=
gl_ModelViewProjectionMatrixTranspose=
gl_TextureMatrixTranspose=
gl_ModelViewMatrixInverseTranspose=
gl_ProjectionMatrixInverseTranspose=
gl_ModelViewProjectionMatrixInverseTranspose=
gl_TextureMatrixInverseTranspose=
gl_MaxVertexAttribs=
gl_MaxVertexUniformComponents=
gl_MaxVaryingFloats=
gl_MaxVaryingComponents=
gl_MaxVertexOutputComponents=
gl_MaxGeometryInputComponents=
gl_MaxGeometryOutputComponents=
gl_MaxFragmentInputComponents=
gl_MaxVertexTextureImageUnits=
gl_MaxCombinedTextureImageUnits=
gl_MaxTextureImageUnits=
gl_MaxFragmentUniformComponents=
gl_MaxDrawBuffers=
gl_MaxClipDistances=
gl_MaxGeometryTextureImageUnits=
gl_MaxGeometryOutputVertices=
gl_MaxGeometryTotalOutputComponents=
gl_MaxGeometryUniformComponents=
gl_MaxGeometryVaryingComponents=
gl_MaxTextureUnits=
gl_MaxTextureCoords=
gl_MaxClipPlanes=